### Mnemonic:
### m/44'/60'/0'/0/0 is Delegator, delegating to the target contract via EIP-7702
### m/44'/60'/0'/0/1 is Relayer, deploying the contract and relaying transactions
### m/44'/60'/0'/0/2 is Receiver, receiving assets from Delegator via EIP-7702
VITE_MNEMONIC="test test test test test test test test test test test junk"
