### Provider supports EIP-7702
### Refer: https://mekong.ethpandaops.io/
VITE_NODE_RPC_URL="https://rpc.mekong.ethpandaops.io"

### Mnemonic:
### m/44'/60'/0'/0/0 is EOA 0, delegating to the target contract via EIP-7702
### m/44'/60'/0'/0/1 is EOA 1, deploying the contract and relaying transactions
### m/44'/60'/0'/0/2 is EOA 2, receiving assets from EOA 0 via EIP-7702
VITE_MNEMONIC= "test test test test test test test test test test test junk"
